ABSBOX    ALSB 029001114944832 B27371    000079201605050254083040708913260969001201605316590146½  104056565426645EANSEELEY PREMIERE CLASSIFIEDB27371 CBROWN/STREWO/FTWWHTMARCLA/STSEQU/FTWBLA6590147   US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114944832 6½  D   6½  UK  40  F   7   US  250 J   245CHN SKATEBOARDING  SKATEBOARD      1256
ABSBOX    ALSB 029001114944832 B27371    000079201605050254083040708913270969001201605316590147   104056565422531EANSEELEY PREMIERE CLASSIFIEDB27371 CBROWN/STREWO/FTWWHTMARCLA/STSEQU/FTWBLA6590147½  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114944832 7   D   7   UK  4023F   7½  US  255 J   250CHN SKATEBOARDING  SKATEBOARD     
ABSBOX    ALSB 029001114944832 B27371    000157201605050254083040708913280969001201605316590147½  104056565426683EANSEELEY PREMIERE CLASSIFIEDB27371 CBROWN/STREWO/FTWWHTMARCLA/STSEQU/FTWBLA6590148   US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114944832 7½  D   7½  UK  4113F   8   US  260 J   255CHN SKATEBOARDING  SKATEBOARD     
ABSBOX    ALSB 029001114944832 B27371    000157201605050254083040708913290969001201605316590148   104056565426744EANSEELEY PREMIERE CLASSIFIEDB27371 CBROWN/STREWO/FTWWHTMARCLA/STSEQU/FTWBLA6590148½  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114944832 8   D   8   UK  42  F   8½  US  265 J   260CHN SKATEBOARDING  SKATEBOARD     
ABSBOX    ALSB 029001114944832 B27371    000236201605050254083040708913300969001201605316590148½  104056565422524EANSEELEY PREMIERE CLASSIFIEDB27371 CBROWN/STREWO/FTWWHTMARCLA/STSEQU/FTWBLA6590149   US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114944832 8½  D   8½  UK  4223F   9   US  270 J   265CHN SKATEBOARDING  SKATEBOARD     
ABSBOX    ALSB 029001114944832 B27371    000158201605050254083040708913310969001201605316590149   104056565422500EANSEELEY PREMIERE CLASSIFIEDB27371 CBROWN/STREWO/FTWWHTMARCLA/STSEQU/FTWBLA6590149½  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114944832 9   D   9   UK  4313F   9½  US  275 J   265CHN SKATEBOARDING  SKATEBOARD     
ABSBOX    ALSB 029001114944832 B27371    000157201605050254083040708913320969001201605316590149½  104056565422555EANSEELEY PREMIERE CLASSIFIEDB27371 CBROWN/STREWO/FTWWHTMARCLA/STSEQU/FTWBLA65901410  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114944832 9½  D   9½  UK  44  F   10  US  280 J   270CHN SKATEBOARDING  SKATEBOARD     
ABSBOX    ALSB 029001114944832 B27371    0000782016050502540830407089133309690012016053165901410  104056565426690EANSEELEY PREMIERE CLASSIFIEDB27371 CBROWN/STREWO/FTWWHTMARCLA/STSEQU/FTWBLA65901410½ US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114944832 10  D   10  UK  4423F   10½ US  285 J   275CHN SKATEBOARDING  SKATEBOARD     
ABSBOX    ALSB 029001114944832 B27371    0000782016050502540830407089133409690012016053165901410½ 104056565426751EANSEELEY PREMIERE CLASSIFIEDB27371 CBROWN/STREWO/FTWWHTMARCLA/STSEQU/FTWBLA65901411  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114944832 10½ D   10½ UK  4513F   11  US  290 J   280CHN SKATEBOARDING  SKATEBOARD     
ABSBOX    ALSB 029001114944832 B27371    0000772016050502540830407089133509690012016053165901411  104056565426713EANSEELEY PREMIERE CLASSIFIEDB27371 CBROWN/STREWO/FTWWHTMARCLA/STSEQU/FTWBLA65901411½ US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114944832 11  D   11  UK  46  F   11½ US  295 J   285CHN SKATEBOARDING  SKATEBOARD     
ABSBOX    ALSB 029001114946385 AW5030    000010201605050254183040708974200969001201605246590143½  104056565720668EANGVP W                     AW5030 SHORED/FTWWHT/SUNGLOROUCHO/FTWBLA/SOLBRI6590145   US  WOMEN NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114946385 3½  D   3½  UK  36  F   5   US  220 J   220CHN adidasNEO                      722
ABSBOX    ALSB 029001114946385 AW5030    000059201605050254183040708974210969001201605246590144   104056565720712EANGVP W                     AW5030 SHORED/FTWWHT/SUNGLOROUCHO/FTWBLA/SOLBRI6590145½  US  WOMEN NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114946385 4   D   4   UK  3623F   5½  US  225 J   225CHN adidasNEO                     
ABSBOX    ALSB 029001114946385 AW5030    000142201605050254183040708974220969001201605246590144½  104056565720637EANGVP W                     AW5030 SHORED/FTWWHT/SUNGLOROUCHO/FTWBLA/SOLBRI6590146   US  WOMEN NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114946385 4½  D   4½  UK  3713F   6   US  230 J   230CHN adidasNEO                     
ABSBOX    ALSB 029001114946385 AW5030    000122201605050254183040708974230969001201605246590145   104056565720699EANGVP W                     AW5030 SHORED/FTWWHT/SUNGLOROUCHO/FTWBLA/SOLBRI6590146½  US  WOMEN NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114946385 5   D   5   UK  38  F   6½  US  235 J   235CHN adidasNEO                     
ABSBOX    ALSB 029001114946385 AW5030    000105201605050254183040708974240969001201605246590145½  104056565720705EANGVP W                     AW5030 SHORED/FTWWHT/SUNGLOROUCHO/FTWBLA/SOLBRI6590147   US  WOMEN NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114946385 5½  D   5½  UK  3823F   7   US  240 J   235CHN adidasNEO                     
ABSBOX    ALSB 029001114946385 AW5030    000097201605050254183040708974250969001201605246590146   104056565720651EANGVP W                     AW5030 SHORED/FTWWHT/SUNGLOROUCHO/FTWBLA/SOLBRI6590147½  US  WOMEN NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114946385 6   D   6   UK  3913F   7½  US  245 J   240CHN adidasNEO                     
ABSBOX    ALSB 029001114946385 AW5030    000096201605050254183040708974260969001201605246590146½  104056565720682EANGVP W                     AW5030 SHORED/FTWWHT/SUNGLOROUCHO/FTWBLA/SOLBRI6590148   US  WOMEN NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114946385 6½  D   6½  UK  40  F   8   US  250 J   245CHN adidasNEO                     
ABSBOX    ALSB 029001114946385 AW5030    000065201605050254183040708974270969001201605246590147   104056565599813EANGVP W                     AW5030 SHORED/FTWWHT/SUNGLOROUCHO/FTWBLA/SOLBRI6590148½  US  WOMEN NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114946385 7   D   7   UK  4023F   8½  US  255 J   250CHN adidasNEO                     
ABSBOX    ALSB 029001114946385 AW5030    000026201605050254183040708974280969001201605246590147½  104056565720620EANGVP W                     AW5030 SHORED/FTWWHT/SUNGLOROUCHO/FTWBLA/SOLBRI6590149   US  WOMEN NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114946385 7½  D   7½  UK  4113F   9   US  260 J   255CHN adidasNEO                     
ABSBOX    ALSB 029001115069108 F37893    000024201605050254083040708916260969001201606206590146½  104056567455032EANBUSENITZ VULC ADV         F37893 BROWN/GOLDMT/FTWWHT MARRON/ORMETA/FTWBLA6590147   US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    115069108 6½  D   6½  UK  40  F   7   US  250 J   245CHN SKATEBOARDING  SKATEBOARD      384
ABSBOX    ALSB 029001115069108 F37893    000024201605050254083040708916270969001201606206590147   104056567454998EANBUSENITZ VULC ADV         F37893 BROWN/GOLDMT/FTWWHT MARRON/ORMETA/FTWBLA6590147½  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    115069108 7   D   7   UK  4023F   7½  US  255 J   250CHN SKATEBOARDING  SKATEBOARD     
ABSBOX    ALSB 029001115069108 F37893    000048201605050254083040708916280969001201606206590147½  104056567459160EANBUSENITZ VULC ADV         F37893 BROWN/GOLDMT/FTWWHT MARRON/ORMETA/FTWBLA6590148   US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    115069108 7½  D   7½  UK  4113F   8   US  260 J   255CHN SKATEBOARDING  SKATEBOARD     
ABSBOX    ALSB 029001115069108 F37893    000048201605050254083040708916290969001201606206590148   104056567455063EANBUSENITZ VULC ADV         F37893 BROWN/GOLDMT/FTWWHT MARRON/ORMETA/FTWBLA6590148½  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    115069108 8   D   8   UK  42  F   8½  US  265 J   260CHN SKATEBOARDING  SKATEBOARD     
ABSBOX    ALSB 029001115069108 F37893    000072201605050254083040708916300969001201606206590148½  104056567459146EANBUSENITZ VULC ADV         F37893 BROWN/GOLDMT/FTWWHT MARRON/ORMETA/FTWBLA6590149   US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    115069108 8½  D   8½  UK  4223F   9   US  270 J   265CHN SKATEBOARDING  SKATEBOARD     
ABSBOX    ALSB 029001115069108 F37893    000048201605050254083040708916310969001201606206590149   104056567455049EANBUSENITZ VULC ADV         F37893 BROWN/GOLDMT/FTWWHT MARRON/ORMETA/FTWBLA6590149½  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    115069108 9   D   9   UK  4313F   9½  US  275 J   265CHN SKATEBOARDING  SKATEBOARD     
ABSBOX    ALSB 029001115069108 F37893    000048201605050254083040708916320969001201606206590149½  104056567454967EANBUSENITZ VULC ADV         F37893 BROWN/GOLDMT/FTWWHT MARRON/ORMETA/FTWBLA65901410  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    115069108 9½  D   9½  UK  44  F   10  US  280 J   270CHN SKATEBOARDING  SKATEBOARD     
ABSBOX    ALSB 029001115069108 F37893    0000242016050502540830407089163309690012016062065901410  104056567459177EANBUSENITZ VULC ADV         F37893 BROWN/GOLDMT/FTWWHT MARRON/ORMETA/FTWBLA65901410½ US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    115069108 10  D   10  UK  4423F   10½ US  285 J   275CHN SKATEBOARDING  SKATEBOARD     
ABSBOX    ALSB 029001115069108 F37893    0000242016050502540830407089163409690012016062065901410½ 104056567459207EANBUSENITZ VULC ADV         F37893 BROWN/GOLDMT/FTWWHT MARRON/ORMETA/FTWBLA65901411  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    115069108 10½ D   10½ UK  4513F   11  US  290 J   280CHN SKATEBOARDING  SKATEBOARD     
ABSBOX    ALSB 029001115069108 F37893    0000242016050502540830407089163509690012016062065901411  104056567455087EANBUSENITZ VULC ADV         F37893 BROWN/GOLDMT/FTWWHT MARRON/ORMETA/FTWBLA65901411½ US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    115069108 11  D   11  UK  46  F   11½ US  295 J   285CHN SKATEBOARDING  SKATEBOARD     
ABSBOX    ALSB 029001114944209 AW5078    000102201605050254173040708968260969001201606046590146½  104056565325436EANGVP                       AW5078 CONAVY/FTWWHT/GREEN BLNACO/FTWBLA/VERT  6590147   US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114944209 6½  D   6½  UK  40  F   7   US  250 J   245CHN adidasNEO                      1109
ABSBOX    ALSB 029001114944209 AW5078    000114201605050254173040708968270969001201606046590147   104056565325405EANGVP                       AW5078 CONAVY/FTWWHT/GREEN BLNACO/FTWBLA/VERT  6590147½  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114944209 7   D   7   UK  4023F   7½  US  255 J   250CHN adidasNEO                     
ABSBOX    ALSB 029001114944209 AW5078    000177201605050254173040708968280969001201606046590147½  104056565325382EANGVP                       AW5078 CONAVY/FTWWHT/GREEN BLNACO/FTWBLA/VERT  6590148   US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114944209 7½  D   7½  UK  4113F   8   US  260 J   255CHN adidasNEO                     
ABSBOX    ALSB 029001114944209 AW5078    000174201605050254173040708968290969001201606046590148   104056565321322EANGVP                       AW5078 CONAVY/FTWWHT/GREEN BLNACO/FTWBLA/VERT  6590148½  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114944209 8   D   8   UK  42  F   8½  US  265 J   260CHN adidasNEO                     
ABSBOX    ALSB 029001114944209 AW5078    000179201605050254173040708968300969001201606046590148½  104056565321308EANGVP                       AW5078 CONAVY/FTWWHT/GREEN BLNACO/FTWBLA/VERT  6590149   US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114944209 8½  D   8½  UK  4223F   9   US  270 J   265CHN adidasNEO                     
ABSBOX    ALSB 029001114944209 AW5078    000164201605050254173040708968310969001201606046590149   104056565325399EANGVP                       AW5078 CONAVY/FTWWHT/GREEN BLNACO/FTWBLA/VERT  6590149½  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114944209 9   D   9   UK  4313F   9½  US  275 J   265CHN adidasNEO                     
ABSBOX    ALSB 029001114944209 AW5078    000100201605050254173040708968320969001201606046590149½  104056565325443EANGVP                       AW5078 CONAVY/FTWWHT/GREEN BLNACO/FTWBLA/VERT  65901410  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114944209 9½  D   9½  UK  44  F   10  US  280 J   270CHN adidasNEO                     
ABSBOX    ALSB 029001114944209 AW5078    0000832016050502541730407089683309690012016060465901410  104056565321285EANGVP                       AW5078 CONAVY/FTWWHT/GREEN BLNACO/FTWBLA/VERT  65901410½ US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114944209 10  D   10  UK  4423F   10½ US  285 J   275CHN adidasNEO                     
ABSBOX    ALSB 029001114944209 AW5078    0000152016050502541730407089683409690012016060465901410½ 104056565321261EANGVP                       AW5078 CONAVY/FTWWHT/GREEN BLNACO/FTWBLA/VERT  65901411  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114944209 10½ D   10½ UK  4513F   11  US  290 J   280CHN adidasNEO                     
ABSBOX    ALSB 029001114944209 AW5078    0000012016050502541730407089683609690012016060465901411½ 104056565325412EANGVP                       AW5078 CONAVY/FTWWHT/GREEN BLNACO/FTWBLA/VERT  65901412  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114944209 11½ D   11½ UK  4623F   12  US  300 J   290CHN adidasNEO                     
ABSBOX    ALSB 029001115068757 F37893    000001201605050254173040708967260969001201606206590146½  104056567455032EANBUSENITZ VULC ADV         F37893 BROWN/GOLDMT/FTWWHT MARRON/ORMETA/FTWBLA6590147   US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    115068757 6½  D   6½  UK  40  F   7   US  250 J   245CHN SKATEBOARDING  SKATEBOARD      20
ABSBOX    ALSB 029001115068757 F37893    000001201605050254173040708967270969001201606206590147   104056567454998EANBUSENITZ VULC ADV         F37893 BROWN/GOLDMT/FTWWHT MARRON/ORMETA/FTWBLA6590147½  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    115068757 7   D   7   UK  4023F   7½  US  255 J   250CHN SKATEBOARDING  SKATEBOARD     
ABSBOX    ALSB 029001115068757 F37893    000002201605050254173040708967280969001201606206590147½  104056567459160EANBUSENITZ VULC ADV         F37893 BROWN/GOLDMT/FTWWHT MARRON/ORMETA/FTWBLA6590148   US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    115068757 7½  D   7½  UK  4113F   8   US  260 J   255CHN SKATEBOARDING  SKATEBOARD     
ABSBOX    ALSB 029001115068757 F37893    000004201605050254173040708967290969001201606206590148   104056567455063EANBUSENITZ VULC ADV         F37893 BROWN/GOLDMT/FTWWHT MARRON/ORMETA/FTWBLA6590148½  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    115068757 8   D   8   UK  42  F   8½  US  265 J   260CHN SKATEBOARDING  SKATEBOARD     
ABSBOX    ALSB 029001115068757 F37893    000004201605050254173040708967300969001201606206590148½  104056567459146EANBUSENITZ VULC ADV         F37893 BROWN/GOLDMT/FTWWHT MARRON/ORMETA/FTWBLA6590149   US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    115068757 8½  D   8½  UK  4223F   9   US  270 J   265CHN SKATEBOARDING  SKATEBOARD     
ABSBOX    ALSB 029001115068757 F37893    000003201605050254173040708967310969001201606206590149   104056567455049EANBUSENITZ VULC ADV         F37893 BROWN/GOLDMT/FTWWHT MARRON/ORMETA/FTWBLA6590149½  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    115068757 9   D   9   UK  4313F   9½  US  275 J   265CHN SKATEBOARDING  SKATEBOARD     
ABSBOX    ALSB 029001115068757 F37893    000002201605050254173040708967320969001201606206590149½  104056567454967EANBUSENITZ VULC ADV         F37893 BROWN/GOLDMT/FTWWHT MARRON/ORMETA/FTWBLA65901410  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    115068757 9½  D   9½  UK  44  F   10  US  280 J   270CHN SKATEBOARDING  SKATEBOARD     
ABSBOX    ALSB 029001115068757 F37893    0000022016050502541730407089673309690012016062065901410  104056567459177EANBUSENITZ VULC ADV         F37893 BROWN/GOLDMT/FTWWHT MARRON/ORMETA/FTWBLA65901410½ US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    115068757 10  D   10  UK  4423F   10½ US  285 J   275CHN SKATEBOARDING  SKATEBOARD     
ABSBOX    ALSB 029001115068757 F37893    0000012016050502541730407089673409690012016062065901410½ 104056567459207EANBUSENITZ VULC ADV         F37893 BROWN/GOLDMT/FTWWHT MARRON/ORMETA/FTWBLA65901411  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    115068757 10½ D   10½ UK  4513F   11  US  290 J   280CHN SKATEBOARDING  SKATEBOARD     
ABSBOX    ALSB 029001114424804 AW5087    000088201605050254473040708998260969001201605306590146½  104056565347094EANGVP                       AW5087 CONAVY/SOLRED/FTWWHTBLNACO/ROUSOL/FTWBLA6590147   US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114424804 6½  D   6½  UK  40  F   7   US  250 J   245CHN adidasNEO                      1045
ABSBOX    ALSB 029001114424804 AW5087    000091201605050254473040708998270969001201605306590147   104056565347117EANGVP                       AW5087 CONAVY/SOLRED/FTWWHTBLNACO/ROUSOL/FTWBLA6590147½  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114424804 7   D   7   UK  4023F   7½  US  255 J   250CHN adidasNEO                     
ABSBOX    ALSB 029001114424804 AW5087    000148201605050254473040708998280969001201605306590147½  104056565347070EANGVP                       AW5087 CONAVY/SOLRED/FTWWHTBLNACO/ROUSOL/FTWBLA6590148   US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114424804 7½  D   7½  UK  4113F   8   US  260 J   255CHN adidasNEO                     
ABSBOX    ALSB 029001114424804 AW5087    000168201605050254473040708998290969001201605306590148   104056565347186EANGVP                       AW5087 CONAVY/SOLRED/FTWWHTBLNACO/ROUSOL/FTWBLA6590148½  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114424804 8   D   8   UK  42  F   8½  US  265 J   260CHN adidasNEO                     
ABSBOX    ALSB 029001114424804 AW5087    000179201605050254473040708998300969001201605306590148½  104056565347131EANGVP                       AW5087 CONAVY/SOLRED/FTWWHTBLNACO/ROUSOL/FTWBLA6590149   US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114424804 8½  D   8½  UK  4223F   9   US  270 J   265CHN adidasNEO                     
ABSBOX    ALSB 029001114424804 AW5087    000164201605050254473040708998310969001201605306590149   104056565347162EANGVP                       AW5087 CONAVY/SOLRED/FTWWHTBLNACO/ROUSOL/FTWBLA6590149½  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114424804 9   D   9   UK  4313F   9½  US  275 J   265CHN adidasNEO                     
ABSBOX    ALSB 029001114424804 AW5087    000089201605050254473040708998320969001201605306590149½  104056565347100EANGVP                       AW5087 CONAVY/SOLRED/FTWWHTBLNACO/ROUSOL/FTWBLA65901410  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114424804 9½  D   9½  UK  44  F   10  US  280 J   270CHN adidasNEO                     
ABSBOX    ALSB 029001114424804 AW5087    0000862016050502544730407089983309690012016053065901410  104056565347087EANGVP                       AW5087 CONAVY/SOLRED/FTWWHTBLNACO/ROUSOL/FTWBLA65901410½ US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114424804 10  D   10  UK  4423F   10½ US  285 J   275CHN adidasNEO                     
ABSBOX    ALSB 029001114424804 AW5087    0000312016050502544730407089983409690012016053065901410½ 104056565347209EANGVP                       AW5087 CONAVY/SOLRED/FTWWHTBLNACO/ROUSOL/FTWBLA65901411  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114424804 10½ D   10½ UK  4513F   11  US  290 J   280CHN adidasNEO                     
ABSBOX    ALSB 029001114424804 AW5087    0000012016050502544730407089983609690012016053065901411½ 104056565347148EANGVP                       AW5087 CONAVY/SOLRED/FTWWHTBLNACO/ROUSOL/FTWBLA65901412  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114424804 11½ D   11½ UK  4623F   12  US  300 J   290CHN adidasNEO                     
ABSBOX    ALSB 029001114424750 AW5087    000051201605050254473040708997260969001201607026590146½  104056565347094EANGVP                       AW5087 CONAVY/SOLRED/FTWWHTBLNACO/ROUSOL/FTWBLA6590147   US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114424750 6½  D   6½  UK  40  F   7   US  250 J   245CHN adidasNEO                      612
ABSBOX    ALSB 029001114424750 AW5087    000052201605050254473040708997270969001201607026590147   104056565347117EANGVP                       AW5087 CONAVY/SOLRED/FTWWHTBLNACO/ROUSOL/FTWBLA6590147½  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114424750 7   D   7   UK  4023F   7½  US  255 J   250CHN adidasNEO                     
ABSBOX    ALSB 029001114424750 AW5087    000098201605050254473040708997280969001201607026590147½  104056565347070EANGVP                       AW5087 CONAVY/SOLRED/FTWWHTBLNACO/ROUSOL/FTWBLA6590148   US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114424750 7½  D   7½  UK  4113F   8   US  260 J   255CHN adidasNEO                     
ABSBOX    ALSB 029001114424750 AW5087    000100201605050254473040708997290969001201607026590148   104056565347186EANGVP                       AW5087 CONAVY/SOLRED/FTWWHTBLNACO/ROUSOL/FTWBLA6590148½  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114424750 8   D   8   UK  42  F   8½  US  265 J   260CHN adidasNEO                     
ABSBOX    ALSB 029001114424750 AW5087    000101201605050254473040708997300969001201607026590148½  104056565347131EANGVP                       AW5087 CONAVY/SOLRED/FTWWHTBLNACO/ROUSOL/FTWBLA6590149   US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114424750 8½  D   8½  UK  4223F   9   US  270 J   265CHN adidasNEO                     
ABSBOX    ALSB 029001114424750 AW5087    000100201605050254473040708997310969001201607026590149   104056565347162EANGVP                       AW5087 CONAVY/SOLRED/FTWWHTBLNACO/ROUSOL/FTWBLA6590149½  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114424750 9   D   9   UK  4313F   9½  US  275 J   265CHN adidasNEO                     
ABSBOX    ALSB 029001114424750 AW5087    000052201605050254473040708997320969001201607026590149½  104056565347100EANGVP                       AW5087 CONAVY/SOLRED/FTWWHTBLNACO/ROUSOL/FTWBLA65901410  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114424750 9½  D   9½  UK  44  F   10  US  280 J   270CHN adidasNEO                     
ABSBOX    ALSB 029001114424750 AW5087    0000512016050502544730407089973309690012016070265901410  104056565347087EANGVP                       AW5087 CONAVY/SOLRED/FTWWHTBLNACO/ROUSOL/FTWBLA65901410½ US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114424750 10  D   10  UK  4423F   10½ US  285 J   275CHN adidasNEO                     
ABSBOX    ALSB 029001114424750 AW5087    0000062016050502544730407089973409690012016070265901410½ 104056565347209EANGVP                       AW5087 CONAVY/SOLRED/FTWWHTBLNACO/ROUSOL/FTWBLA65901411  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114424750 10½ D   10½ UK  4513F   11  US  290 J   280CHN adidasNEO                     
ABSBOX    ALSB 029001114424750 AW5087    0000012016050502544730407089973609690012016070265901411½ 104056565347148EANGVP                       AW5087 CONAVY/SOLRED/FTWWHTBLNACO/ROUSOL/FTWBLA65901412  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114424750 11½ D   11½ UK  4623F   12  US  300 J   290CHN adidasNEO                     
ABSBOX    ALSB 029001114944796 B27371    000003201605050254163040708960270969001201605306590147   104056565422531EANSEELEY PREMIERE CLASSIFIEDB27371 CBROWN/STREWO/FTWWHTMARCLA/STSEQU/FTWBLA6590147½  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114944796 7   D   7   UK  4023F   7½  US  255 J   250CHN SKATEBOARDING  SKATEBOARD      8
ABSBOX    ALSB 029001114944796 B27371    000003201605050254163040708960280969001201605306590147½  104056565426683EANSEELEY PREMIERE CLASSIFIEDB27371 CBROWN/STREWO/FTWWHTMARCLA/STSEQU/FTWBLA6590148   US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114944796 7½  D   7½  UK  4113F   8   US  260 J   255CHN SKATEBOARDING  SKATEBOARD     
ABSBOX    ALSB 029001114944796 B27371    000002201605050254163040708960290969001201605306590148   104056565426744EANSEELEY PREMIERE CLASSIFIEDB27371 CBROWN/STREWO/FTWWHTMARCLA/STSEQU/FTWBLA6590148½  US  MEN   NVIETNAM        AU VIETNAM        MADE IN FABRIQUÉ    114944796 8   D   8   UK  42  F   8½  US  265 J   260CHN SKATEBOARDING  SKATEBOARD     
